Script started on 2026-02-18 21:08:28+05:30 [COMMAND="python3 /home/grayscaledev/Developer/github.com/lab-curator/code/q10.py" TERM="tmux-256color" TTY="/dev/pts/2" COLUMNS="186" LINES="41"]
Enter Student Name: Arpit
Enter Roll Number: 900

Enter Marks for 3 Subjects:
Subject 1: 90
Subject 2: 34
Subject 3: 99

========= STUDENT RESULT =========
Name        : Arpit
Roll Number : 900
----------------------------------
Marks: 90.0, 34.0, 99.0
Total Marks : 223.0
Percentage  : 74.33%
==================================


Script done on 2026-02-18 21:08:48+05:30 [COMMAND_EXIT_CODE="0"]
